{
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "clean": "rimraf packages/rewire/dist",
    "lint": "tslint -p ./",
    "start": "tsc -p ./tsconfig.build.json --watch",
    "start:docs": "docsify serve"
  },
  "precommit": [
    "lint",
    "clean",
    "build"
  ],
  "devDependencies": {
    "customize-cra": "^0.2.12",
    "docsify-cli": "^4.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.13.5",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-language-service": "^0.9.9",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {},
  "name": "react-app-rewire-typescript-babel-preset",
  "description": "**The official Create React App project looks to be adding support for the features this package enabled. With some patience, you'll be able to use TypeScript with Create React App out of the box.**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feimosi/react-app-rewire-typescript-babel-preset.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feimosi/react-app-rewire-typescript-babel-preset/issues"
  },
  "homepage": "https://github.com/feimosi/react-app-rewire-typescript-babel-preset#readme"
}
